# spring-jpa

./: pom.xml
src/main/java/com/sa/spring_tuto_web/: HelloServlet.java
src/main/java/com/sa/spring_tuto_web/config/: AppConfig.java  AppInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sa/spring_tuto_web/controller/: AuthController.java  FormController.java  HelloWorldController.java  StudentController.java
src/main/java/com/sa/spring_tuto_web/dao/: AccountDAOCRUD.java  AdminDAOCRUD.java  ModuleDAOCRUD.java  StudentDAO.java  StudentDAOCRUD.java  TeacherDAOCRUD.java
src/main/java/com/sa/spring_tuto_web/dao/Impl/: StudentDAOImpl.java
src/main/java/com/sa/spring_tuto_web/dto/: ModuleDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/sa/spring_tuto_web/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/sa/spring_tuto_web/model/: Account.java  Admin.java  Module.java  Student.java  Teacher.java  User.java
src/main/java/com/sa/spring_tuto_web/rest_controllers/: AccountController.java  AdminController.java  ModuleController.java  StuController.java  TeacherController.java
src/main/java/com/sa/spring_tuto_web/service/: AccountService.java  AdminService.java  ModuleService.java  StudentService.java  TeacherService.java
src/main/java/com/sa/spring_tuto_web/util/: api.http
src/main/webapp/WEB-INF/views/: details.jsp  form.jsp  hello.jsp  list.jsp  newForm.jsp  result.jsp  students-list.jsp
